
name = Acquia Marina
description = <a href="http://www.acquia.com">Acquia</a> Marina is a bright and colorful grid-based theme with point-and-click theming. Requires the <a href="http://drupal.org/project/fusion">Fusion Core</a> base theme and the <a href="http://drupal.org/project/skinr">Skinr</a> module. Created by <a href="http://www.topnotchthemes.com">TopNotchThemes</a> and <a href="http://fusiondrupalthemes.com">Fusion Drupal Themes</a>.
base theme = fusion_core
core = 7.x
engine = phptemplate

stylesheets[all][] = css/search.css
stylesheets[all][] = css/fusion-acquia-marina-style.css
;stylesheets[all][] = css/superfish.css
stylesheets[all][] = css/slideshow.css

scripts[] = js/jquery.browser.js
scripts[] = js/advanced-search.js
scripts[] = js/jquery.corner.js
scripts[] = js/acquia-marina-script.js
; fancy tables with sortable headers
scripts[] = js/tablesorter/jquery.tablesorter.js
; allows jquery to animate box shadows
scripts[] = js/jquery.animate-shadow-min.js
skinr[api] = 2
skinr[directory] = skins


regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[header_top] = Header top
regions[header] = Header
regions[main_menu] = Main menu
regions[preface_top] = Preface top
regions[preface_bottom] = Preface bottom
regions[content] = Content
regions[postscript_top] = Postscript top
regions[postscript_bottom] = Postscript bottom
regions[footer] = Footer
regions[node_top] = Node top
regions[node_bottom] = Node bottom
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[featured_slideshow] = Featured Slideshow

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon

; Default theme settings (override values inherited from fusion_core)
; REMOVE THESE ONCE PATCH TO FIX SETTINGS INHERITANCE (#563708) IS IN CORE
settings[theme_grid] = grid16-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[theme_grid_options][] = grid12-960
settings[theme_grid_options][] = grid12-fluid
settings[fluid_grid_width] = fluid-100
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 4
settings[sidebar_second_width] = 4
settings[theme_font] = none
settings[theme_font_size] = font-size-12
settings[breadcrumb_display] = 1
settings[search_snippet] = 1
settings[search_info_type] = 1
settings[search_info_user] = 1
settings[search_info_date] = 1
settings[search_info_comment] = 1
settings[search_info_upload] = 1
settings[grid_mask] = 0

; Grid layout settings
; REMOVE THESE ONCE PATCH TO FIX SETTINGS INHERITANCE (#563708) IS IN CORE
; Nested grid regions without full-width wrappers
settings[grid_nested_regions][] = sidebar_first
settings[grid_nested_regions][] = sidebar_second
settings[grid_nested_regions][] = header
settings[grid_nested_regions][] = preface_bottom
settings[grid_nested_regions][] = content
settings[grid_nested_regions][] = postscript_top
settings[grid_nested_regions][] = node_top
settings[grid_nested_regions][] = node_bottom
settings[grid_nested_regions][] = help
; Nested region width adjustments: adjacent regions to subtract for correct region width
settings[grid_adjusted_regions][preface_bottom][] = sidebar_first
settings[grid_adjusted_regions][help][] = sidebar_first
settings[grid_adjusted_regions][help][] = sidebar_second
settings[grid_adjusted_regions][content][] = sidebar_first
settings[grid_adjusted_regions][content][] = sidebar_second
settings[grid_adjusted_regions][node_top][] = sidebar_first
settings[grid_adjusted_regions][node_top][] = sidebar_second
settings[grid_adjusted_regions][node_bottom][] = sidebar_first
settings[grid_adjusted_regions][node_bottom][] = sidebar_second
settings[grid_adjusted_regions][postscript_top][] = sidebar_first
; Nested group width adjustments: adjacent regions to subtract for correct group width
settings[grid_adjusted_groups][main_group][] = sidebar_first
settings[grid_adjusted_groups][content_group][] = sidebar_first
settings[grid_adjusted_groups][content_group][] = sidebar_second
; Nested region fluid width adjustments: regions outside a parent group to subtract to get correct parent width
settings[grid_adjusted_regions_fluid][sidebar_second][] = sidebar_first
settings[grid_adjusted_regions_fluid][content][] = sidebar_first
settings[grid_adjusted_regions_fluid][content][] = sidebar_second
; Nested group fluid width adjustments: regions inside a parent group to subtract to get remaining width
settings[grid_adjusted_groups_fluid][content_group][] = sidebar_second


; Information added by drupal.org packaging script on 2011-06-09
version = "7.x-1.0-rc3"
core = "7.x"
project = "acquia_marina"
datestamp = "1307653615"

plugins[panels][layouts] = layouts

